:root {
  --border: 0.1rem solid lightgray;
  --border-radius: 0.3rem;
  --box-shadow: 0 3px 6px 0 rgb(0 0 0 / 0.15);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #444444;
  }
}

body {
  margin: 0;
  padding: 0 0 40rem 0; /* TODO remove bottom padding */
  transition: background-color 200ms linear;
}

button {
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  min-width: 4em;
  transition: background-color 100ms ease-in;

  &:hover {
    background-color: darkgray;
    cursor: pointer;
  }

  &:active {
    background-color: gray;
  }
}

/* To remove arrows from number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
