:root {
  --border: var(--border-width) solid lightgray;
  --border-radius: 0.3rem;
  --border-width: 0.1rem;
}

:root {
  --shadow-sm: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  --shadow-md: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  --shadow-lg: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #444444;
  }
}

body {
  margin: 0;
  padding: 0 0 40rem 0; /* TODO remove bottom padding */
  transition: background-color 200ms linear;
}

button {
  border: none;
  border-radius: var(--border-radius);
  min-width: 4em;
  transition: background-color 100ms ease-in;

  &:hover {
    background-color: darkgray;
    cursor: pointer;
  }

  &:active {
    background-color: gray;
  }
}

/* To remove arrows from number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
